{
	"name": "@ctx-core/cognito",
	"version": "4.3.56",
	"description": "@ctx-core aws cognito bindings",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/cognito.git"
	},
	"keywords": [
		"ctx-core",
		"aws",
		"cognito"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/cognito/issues"
	},
	"homepage": "https://github.com/ctx-core/cognito#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"amazon-cognito-identity-js": "^4.3.4",
		"node-fetch": "^3.0.0-beta.2"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "3b06eb8e4dc020e464cbabdc85895ea5a4e61ffb"
}