{
	"name": "@ctx-core/cognito",
	"description": "@ctx-core aws cognito bindings",
	"version": "4.3.37",
	"main": "lib.js",
	"module": "lib.js",
	"types": "lib.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/cognito.git"
	},
	"keywords": [
		"ctx-core",
		"aws",
		"cognito"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/cognito/issues"
	},
	"homepage": "https://github.com/ctx-core/cognito#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"amazon-cognito-identity-js": "^4.2.3",
		"node-fetch": "^3.0.0-beta.2"
	},
	"devDependencies": {
		"typescript": "^3.8.3"
	},
	"gitHead": "9954a1734ba084482d62c00041cb6ef8bba020df"
}
